package configs.message;

// [ UIMessage 개요 ]
// - 기능별 UI 메서지 부분의 format 문자열들을 보관할 Config 파일임다.
// - 호출할 때엔 "UIMessage.필드명.getMsg()"으로 message format을 얻을 수 있습니다.

// [ 메모 ]
// - 필드의 작명 방식은 다음과 같슴다. 초기화면인 경우 "사용될기능", 응답화면인 경우 "사용될기능_RESPOND"
//   ex) 초기화면 : BROWSE_TASKS() / 추가화면 : BROWSE_TASKS_RESPOND()

public enum UIMessage {
    // 콘솔창에 출력할 문자열 보관
    HOME("""
            < 프로젝트 현황 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            %s
            
            < 최근 활동 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            %s
            """),
    ADD_TASK("""
            < 업무 등록 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            등록할 업무의 정보를 아래와 같이 입력해주세요.
            업무명과 유형은 필수 항목이며, 보류하실 항목엔 @ 를 입력해주세요.
            
            업무명 / 유형 / 담당자ID? / 마감일?
            
            [입력양식]
            - 업무명 : 15 글자 이하의 한국어+영어+숫자
            - 유형 : 1, 2, 3, 4 중 하나 택 ( 1=기획 / 2=개발 / 3=디버그 / 4= 기타 )
            - 담당자ID : 영소문자 "m"과 100 이하의 숫자의 조합 ( 예: m02, m33, ... )
            - 마감일 : yyyymmdd 형태의 숫자, (첫 y는 2이상, mm은 01~12, dd는 01~31)
            """),
    UPDATE_TASK_INFO("""
            < 업무 정보 수정 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            수정할 업무의 정보를 아래와 같이 입력해주세요. 업무ID는 필수 항목입니다.
            수정하지 않으실 항목엔 @ 를 꼭 입력해주세요.
            
            업무ID / 업무명? / 상태? / 담당자ID? / 마감일?
            
            [입력양식]
            - 업무ID : 영소문자 "t"과 100 이하의 숫자의 조합 ( 예: t02, t33, ... )
            - 업무명 : 15 글자 이하의 한국어+영어+숫자
            - 상태 : 1, 2, 3 중 하나 택 ( 1=대기 / 2=진행 / 3=완료 )
            - 담당자ID : 영소문자 "m"과 100 이하의 숫자의 조합 ( 예: m02, m33, ... )
            - 마감일 : yyyymmdd 형태의 숫자, (첫 y는 2이상, mm은 01~12, dd는 01~31)
            """),
    BROWSE_TASKS("""
            < 업무 조회 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            찾으시는 업무들의 조건을 아래와 같이 입력해주세요.
            
            기준1,조건1 / 기준2,조건2 / 기준3,조건3 / ...
            
            [입력양식]
            - 기준 : 1, 2, 3 중 하나 택 ( 1=유형 / 2=상태 / 3=담당자명 )
            - 조건_유형 : 1, 2, 3, 4 중 하나 택 ( 1=기획 / 2=개발 / 3=디버그 / 4= 기타 )
            - 조건_상태 : 1, 2, 3 중 하나 택 ( 1=대기 / 2=진행 / 3=완료 )
            - 조건_담당자ID : 영소문자 "m"과 100 이하의 숫자의 조합 ( 예: m02, m33, ... )
            """),
    BROWSE_TASKS_RESPOND("""
            < 업무 조회 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            조건에 부합하는 업무 목록입니다.
            %s
            """),
    INVITE_MEMBER("""
            < 팀원 초대 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            초대할 팀원의 정보를 아래와 같이 입력해주세요.
            
            팀원명 / 권한
            
            [입력양식]
            - 팀원명 : 4 글자 이하의 한국어
            - 권한 : 1, 2, 3 중 하나 택 ( 1=Admin / 2=Member / 3=Viewer )
            """),
    UPDATE_MEMBER_INFO("""
            < 팀원 정보 수정 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            수정할 팀원의 정보를 아래와 같이 입력해주세요.
            수정하지 않으실 항목엔 @ 를 꼭 입력해주세요.
            
            팀원ID / 팀원명 / 권한 / 담당업무
            
            [입력양식]
            - 팀원ID : 영소문자 "m"과 100 이하의 숫자의 조합 ( 예: m02, m33, ... )
            - 팀원명 : 4 글자 이하의 한국어
            - 권한 : 1, 2, 3 중 하나 택 ( 1=Admin / 2=Member / 3=Viewer )
            - 담당업무 : TID, TID, TID, ... ( 예시 : t04, t23 )
            """),
    BROWSE_MEMBERS("""
            < 팀원 조회 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            현재 팀에 속한 인원들의 정보가 표시됩니다.
            정렬 조건을 아래와 같이 입력해주세요.
            
            기준 / 조건
            
            [입력양식]
            - 기준 : 1, 2, 3 중 하나 택 ( 1=팀원명 / 2=합류일 / 3=업무량 )
            - 조건 : 1, 2 중 하나 택 ( 1=오름차순 / 2=내림차순 )
            """),
    BROWSE_MEMBERS_RESPOND("""
            < 팀원 조회 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            
            요청하신 팀원 목록입니다.
            %s
            """);

    private String msg;

    private UIMessage(String msg) {
        this.msg = msg;
    }

    public String getMsg() {
        return msg;
    }

}
